cellarr package
===============

Submodules
----------

cellarr.CellArrDataset module
-----------------------------

.. automodule:: cellarr.CellArrDataset
   :members:
   :undoc-members:
   :show-inheritance:

cellarr.build\_cellarrdataset module
------------------------------------

.. automodule:: cellarr.build_cellarrdataset
   :members:
   :undoc-members:
   :show-inheritance:

cellarr.dataloader module
-------------------------

.. automodule:: cellarr.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

cellarr.utils\_anndata module
-----------------------------

.. automodule:: cellarr.utils_anndata
   :members:
   :undoc-members:
   :show-inheritance:

cellarr.utils\_tiledb\_array module
-----------------------------------

.. automodule:: cellarr.utils_tiledb_array
   :members:
   :undoc-members:
   :show-inheritance:

cellarr.utils\_tiledb\_frame module
-----------------------------------

.. automodule:: cellarr.utils_tiledb_frame
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cellarr
   :members:
   :undoc-members:
   :show-inheritance:
